apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: mgmt
  annotations:
    k8s.v1.cni.cncf.io/resourceName: macvtap.network.kubevirt.io/enp11s0
spec:
  config: '{
    "cniVersion"    : "0.4.0",
    "name"          : "mgmt",
    "type"          : "macvtap",
    "mtu"           : 1500
  }'
